version: '3'

services:
  api.laravel:
    build: .
    environment:
      DB_CONNECTION: "mysql"
      DB_HOST: "10.200.4.94"
      DB_PORT: "3306"
      DB_DATABASE: "PABMI"
      DB_USERNAME: "root"
      DB_PASSWORD: "password"
      JWT_SECRET: "2A95F5CCD11DE255FEE9451BDE433"
      JWT_TTL: "60"
    volumes:
      - .:/var/www/html
      - /var/www/html/vendor
      - /var/www/html/public
      - /var/www/html/storage
      - /var/www/html/bootstrap
    ports:
      - 8082:80
    restart: always
  #db:
    #image: mariadb:10
    #environment:
      #MYSQL_ROOT_PASSWORD: password
      #MYSQL_DATABASE: PABMI
      #MYSQL_USER: user
      #MYSQL_PASSWORD: password
    #ports:
      #- "3306:3306"
    #volumes:
      #- db-data:/var/lib/mysql
volumes:
  db-data:


